# ============ Stage 1: 构建 ============
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /build
COPY admin/package.json admin/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY admin/ ./
# 使用 development 模式构建 (VITE_API_URL=/api, 由 nginx 反向代理)
# 直接 vite build 跳过 vue-tsc 类型检查，避免构建失败
RUN npx vite build --mode development

# ============ Stage 2: nginx 托管 ============
FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /build/dist /usr/share/nginx/html
COPY docker/nginx-admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 8848
