# ============ Stage 1: 构建 ============
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /build
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY frontend/ ./
# 直接 vite build，跳过 vue-tsc 类型检查
RUN npx vite build

# ============ Stage 2: nginx 托管 ============
FROM nginx:alpine

# 清空默认配置
RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /build/dist /usr/share/nginx/html
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000
